<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>CodeSup Editor</title>
    <link rel="icon" type="image/x-icon" href="codesup-icon.png">
    <style>
body {font-family: Arial, Helvetica, sans-serif; background-image: linear-gradient(#000000, #000000);}
textarea {
  resize: none;
  padding: 12px 20px;
  box-sizing: border-box;
  border: 2px solid #ccc;
  border-radius: 4px;
  background-color: #424242;
  color: #ffffff;
  font-size: 20px;
}
button {
  background-image: url(https://raw.githubusercontent.com/SuperGames-D/GameSup/main/button_empty.png);
  background-repeat: no-repeat;
  background-position: 50% 50%;
  height: 48px;
  width: 124px;
  border: none;
  font-size: 20px;
}

button span {
  display: none;
}


.center {
  text-align: center;
}

input[type=file]::file-selector-button {
  margin-right: 20px;
  border: none;
  background: #c8c8c8;
  padding: 10px 20px;
  border-radius: 10px;
  color: #000;
  cursor: pointer;
  transition: background .2s ease-in-out;
}

input[type=file]::file-selector-button:hover {
  background: #fff;
}

</style>

</head>
<body>


<h1 style="color: white"><a href="https://supergames-d.github.io/codesup" style="color: white"><img src="codesup-icon.png" alt="icon" width="60" height="60"></a>CodeSup Editor</h1>

<p>

<text style="color: white">Name:</text>
<input type="text" id="filename" value="Unnamed">
................
<button onclick = "downloadFile()">Save File</button>
................
<input type="file" id="input" style="color: white">
................
<button onclick = "runPage()">Run ></button>

<p>
   <textarea rows="50" cols="100" id="code" spellcheck="false"></textarea>






<script src="script.js"></script>


</body>
</html>