<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>CodeSup</title>
    <link rel="icon" type="image/x-icon" href="codesup-icon.png">
    <style>
body {font-family: Arial, Helvetica, sans-serif; background-image: linear-gradient(#000000, #000000);

height: 100vh;
	@include flex-center-hv;
	flex-direction: column;
	position: relative;

}
textarea {
  resize: none;
  padding: 12px 20px;
  box-sizing: border-box;
  border: 2px solid #ccc;
  border-radius: 4px;
  background-color: #424242;
  color: #ffffff;
}
button {
  background-image: url(https://raw.githubusercontent.com/SuperGames-D/GameSup/main/button_empty.png);
  background-repeat: no-repeat;
  background-position: 50% 50%;
  height: 48px;
  width: 124px;
  border: none;
  font-size: 20px;
}

button span {
  display: none;
}


.center {
  text-align: center;
}
</style>

    </style>
</head>
<body>


<h1 style="color: white"><a href="https://supergames-d.github.io/codesup" style="color: white"><img src="codesup-icon.png" alt="icon" width="60" height="60"></a>CodeSup</h1>
<p>

<div class="center">

<h1 style="color: white">CodeSup</h1>
<p style="padding: 0px; border: 2px solid white; width: 100%; font-size: 20px; color: white;"></p>

    <p style="padding: 0px; border: 0px solid white; width: 40%; font-size: 25px; color: white; margin: auto;">
    CodeSup is a programming language created with JavaScript.
  </p>
    <br>
    <br>
    <br>

    <a href="https://supergames-d.github.io/codesup/editor" style="color: white; font-size: 30px;">Editor</a>
    <p>
    <a href="https://supergames-d.github.io/codesup/documentation" style="color: white; font-size: 30px;">Documentation</a>
        <p>
    <a href="https://github.com/SuperGames-D/codesup" style="color: white; font-size: 30px;">GitHub</a>
    <p>
    <a href="https://supergames-d.github.io/codesup/run.html?code=storage.input=What%20do%20you%20think%20the%20secret%20number%20will%20be?%20(1%20to%2010);print=Welcome%20to%20the%20CodeSup%20example%20project.;print=;print=So,%20you%20saw%20that%20secret%20number%20thing%20at%20the%20start,%20right?;if=storage:4:You%20got%20it%20right!:Sorry,%20you%20didn%27t%20get%20the%20right%20number!;print=The%20number%20was%204!;print=You%20said:;storage.get=;print=;print=Bye!;&name=ExampleProject" style="color: white; font-size: 30px;">Example</a>

<br>
    <br>
    <p style="padding: 0px; border: 0px solid white; width: 40%; font-size: 20px; color: white; margin: auto;">
    Version: 0.1 alpha
  </p>
    <br>
    <p style="padding: 0px; border: 0px solid white; width: 40%; font-size: 20px; color: white; margin: auto;">
    This project is open-source and anyone can collaborate. Just <a href="https://github.com/SuperGames-D/codesup/pulls" style="color: white;">create a pull request</a> to contribute.
  </p>


</div>
</body>
</html>